version: 2.1

jobs:
  ## pre build jobs
  service2-pre-build-app:
    executor: openjdk
    working_directory: ~/project/services/service2
    steps:
      - checkout:
          path: ~/project
      - test_and_analyze
  service2-pre-build-docker:
    executor: openjdk
    working_directory: ~/project/services/service2
    steps:
      - checkout:
          path: ~/project
      - setup_remote_docker:
          docker_layer_caching: true
      - dockerfile_analyze
  ## build jobs
  service2-build-and-push:
    executor: openjdk
    working_directory: ~/project/services/service2
    steps:
      - checkout:
          path: ~/project
      - setup_remote_docker:
          docker_layer_caching: true
      - gcloud_setting
      - check-image-existence
      - image_build
      - image_push
  ## deploy jobs

workflows:
  service2:
    jobs:
      # - service2-pre-build-app: 
      #     context: 
      #       - SonarCloud
      - service2-pre-build-docker
      # - service2-build-and-push:
      #     context:
      #       - GoogleCloud
      #     requires:
      #       - service2-pre-build-app
      #       - service2-pre-build-docker
      #     filters:
      #       branches:
      #         only: main